spring.application.name=springtest
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create


spring.datasource.hikari.maxinum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=youngseo
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver